# MYbatis

./: pom.xml
src/main/java/com/feng/: Test1.java
src/main/java/com/feng/dao/: UserDao.java
src/main/java/com/feng/dao/impl/: UserDaoImpl.java
src/main/java/com/feng/domain/: User.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: UserDaoTest.java
src/test/java/impl/: UserDaoImplTest.java
